# 详细参考 https://github.com/dani-garcia/vaultwarden/blob/main/.env.template

# 是否开启 websocket 通知
WEBSOCKET_ENABLED=true
# 是否允许新用户注册
# 当禁止新用户注册后，面板上的注册按钮仍存在，但实际上注册会导致错误
SIGNUPS_ALLOWED=false
# 是否允许组织管理员邀请用户，即使新用户注册被禁用
INVITATIONS_ALLOWED=false
# 管理界面的令牌，最好使用长随机字符串
# 推荐使用 `openssl rand -base64 48` 命令生成
# 如果未设置，则禁用管理面板
ADMIN_TOKEN=wQQN7GZxtRvWixZSsTrD+YkCmFLZUoi9w4p5x0UCw5D9355iO392lYBIrRwohf1C
# 网址设置
DOMAIN=bw.example.com
# 日志文件存放地址
LOG_FILE=/data/vaultwarden.log

# SMTP 服务器配置
# 以 QQ 邮箱的 SMTP 服务为例
SMTP_HOST=smtp.qq.com
# QQ 邮箱地址或绑定的 foxmail 邮箱地址
SMTP_FROM=xxx@qq.com
# 自定义名字
SMTP_FROM_NAME=Vaultwarden
# QQ 邮箱地址
SMTP_USERNAME=xxx@qq.com
# 授权码
SMTP_PASSWORD=password
# ("starttls", "force_tls", "off") 启用安全连接
# Default is "starttls" (Explicit - ports 587 or 25), "force_tls" (Implicit - port 465) or "off", no encryption (port 25)
MTP_SECURITY=force_tls
# Ports 587 (submission) and 25 (smtp) are standard without encryption and with encryption via STARTTLS (Explicit TLS). Port 465 is outdated and used with Implicit TLS.
SMTP_PORT=465
SMTP_TIMEOUT=15
SMTP_SSL=true